<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <style>
        body {
            display: flex;
        }
     .card {
        width: 300px;
        height: 1200px;
        background-color: lightgray;
        color: black;
        box-shadow: 2px 2px 2px black;
        padding: 100px;
     }
      .card-1 {
       width: 1000px;
       height: 1400px;
       background-color: lightblue;
       color: white;
       box-shadow:2px 2px 2px black ;
       margin-left: 10px;
       text-align: left;
       letter-spacing: 3px;
       word-spacing: 3.5px;
      }
      .card img {
        border: 1px solid black;
        box-shadow: 5px 5px 5px black;
      }
      p{
        padding-left: 15px;
        padding-bottom: 5px;
        color: black;
        border-bottom: 1px solid black;
      }
     
      li {
        list-style: none;
        font-size: 15px;
        padding-left: 20px;
        margin: 10px;
      }
      .card-meter {
        padding-left: 10px;
        border-bottom: 1px solid black;
      }
      meter {
        width: 500px;
        
      }
      dd {
        color: black;
      }
    </style>
</head>
<body>
  <div class="card">
    <img src="public/images/por.webp">
   <ol>
    <h1 style="text-shadow: 2px 2px 2px black;">CONTECT</h1>
    <li><span class="bi bi-phone">7771968376</span></li>
    <li><span class="bi bi-envelope-at">nikhil22kumarmajhi1998@gmail.</span></li>
    <li><span class="bi bi-globe">portfolio</span></li>
    <li><span class="bi bi-geo-alt-fill">Rewa Madhya Pradesh</span></li>
    <br>
    <h1 style="text-shadow: 2px 2px 2px black;">PERSONAL</h1>
    <li><span class="bi bi-balloon">Birthday  : 10 Oct 1998</span></li>
    <li><span class="bi bi-balloon-heart">Relationship  : Single</span></li>
    <li><span class="bi bi-airplane">Natinality  : Indian</span></li>
    <li><span class="bi bi-translate">Language  : English Hindi</span></li>
    <br>
    <h1 style="text-shadow: 2px 2px 2px black;">INTERESTS</h1>
    <li><span class="bi bi-amd"> Graphic Design</span></li>
    <li><span class="bi bi-broadcast">Web Development</span></li>
    <li><span class="bi bi-arrow-down-right-square-fill"> Communication</span></li>
    <br>
    <h1 style="text-shadow: 2px 2px 2px black;">CONNECT</h1>
    <li><span class="bi bi-twitter"> Twitter.Com</span></li>
    <li><span class="bi bi-facebook"> Facebook.Com</span></li>
    <li><span class="bi bi-snapchat"> snapchat.com</span></li>
   </ol>
    </div>
  </div>
  <div class="card-1">
  <div >
    <h1 style="text-align: center; text-shadow: 2px 2px 2px black;"><span class="bi bi-person-fill"></span>Nikhil Kumar Majhi</h1>
   <p style="text-align: center; padding-bottom: 5px;"> E&E Engineer & Web Developer</p>
  </div>
    <div class="card-script">
        <dl>
            <dt><h1 style="text-shadow: 2px 2px 2px black;">PROFILE</h1></dt>
            <dd style="color: black;">I want to be a part of renewed organization &amp; to contribute towards the growth of the
                organization based on my personal capabilities by learning from the new exposure
                within the structured frame of work.</dd>
        </dl>
        <div class="card-meter">
            <h3>COMMUNICATION <meter min="10" max="100" value="70" low="10" high="100"></meter> 70%</h3>
            <h3>CREATIVITY <meter min="10" max="100" value="90" low="10" high="100"></meter> 90%</h3>
            <h3>TEAMWORK <meter min="10" max="100" value="60" low="10" high="100"></meter> 60%</h3>
            <h3>LEADERSHIP <meter min="10" max="100" value="80" low="10" high="100"></meter> 80%</h3>
            <h3>ORGANIZATION <meter min="10" max="100" value="65" low="10" high="100"></meter> 65%</h3>
        </div>
        <div class="work">
           <fieldset>
            <legend><h1 style="text-shadow: 2px 2px 2px black;">WORK EXPERIENCE</h1></legend>
             <dl>
                <dt><h1>Engineer(Marketing & Service)</h1></dt>
                <dd><h2>ESSTECH AND SOLUTIONS</h2></dd>
                <dd>223, sector B Inderpuri, BHEL, Bhopal 462021 (M.P)</dd>
             </dl>      
           </fieldset>
        </div>
        <div class="edu">
            <fieldset>
                <legend><h1 style="text-shadow: 2px 2px 2px black;">EDUCATION</h1></legend>
                <dl>
                    <dt><h2>Bachelor Of Technology</h2></dt>
                    <dd>Electrical & Electronics</dd>
                    <dd>Ragiv Gandhi Proudyogiki Vishwavidyalaya,Bhopal 2021</dd>
                    <dt><h2>Matriculation</h2></dt>
                    <dd>Board Of Secondary Education (M.P),Bhopal 2013</dd>
                    <dt><h2>Intermediate</h2></dt>
                    <dd>Board Of Secondary Education (M.P),Bhopal 2015</dd>
                </dl>
            </fieldset>
            <fieldset>
                <legend><h1 style="text-shadow: 2px 2px 2px black;">TECHNICAL SKILL</h1></legend>
                <dl> 
                    <dt>Industrial Automation Engineering<meter min="10" max="100" value="93" low="10" high="100"></meter>93%</dt>
                    <dt>HTML 5<meter min="10" max="100" value="93" low="10" high="100"></meter>93%</dt>
                    <dt>CSS 3<meter min="10" max="100" value="90" low="10" high="100"></meter>90%</dt>
                    <dt>MS Office<meter min="10" max="100" value="30" low="10" high="100"></meter>30%</dt>
                </dl>
            </fieldset>
                    
        </div>
    </div>
  </div>
</body>
</html>